\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{enwiki-database}{{1}{}{{}}{{}}}
\bibcite{rfc4180}{{2}{}{{}}{{}}}
\bibcite{enwiki-sql}{{3}{}{{}}{{}}}
\bibcite{ISO9075-1987}{{4}{}{{}}{{}}}
\bibcite{ISO9075-2023}{{5}{}{{}}{{}}}
\bibcite{q}{{6}{}{{}}{{}}}
\bibcite{practical-haskell}{{7}{}{{}}{{}}}
\bibcite{Andel07}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{chapter*.4}\protected@file@percent }
\@setckpt{bibliography}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{8}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
