\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{enwiki-database}{{1}{}{{}}{{}}}
\bibcite{rfc4180}{{2}{}{{}}{{}}}
\bibcite{enwiki-sql}{{3}{}{{}}{{}}}
\bibcite{ISO9075-1987}{{4}{}{{}}{{}}}
\bibcite{ISO9075-2023}{{5}{}{{}}{{}}}
\bibcite{q}{{6}{}{{}}{{}}}
\bibcite{csv-sql}{{7}{}{{}}{{}}}
\bibcite{trdsql}{{8}{}{{}}{{}}}
\bibcite{csvq}{{9}{}{{}}{{}}}
\bibcite{practical-haskell}{{10}{}{{}}{{}}}
\bibcite{passwd}{{11}{}{{}}{{}}}
\bibcite{group}{{12}{}{{}}{{}}}
\bibcite{bash-reference-manual}{{13}{}{{}}{{}}}
\bibcite{awk-reference-manual}{{14}{}{{}}{{}}}
\bibcite{oracle-db-sql}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.26}\protected@file@percent }
\bibcite{enwiki-mysql}{{16}{}{{}}{{}}}
\bibcite{postgres-birthday}{{17}{}{{}}{{}}}
\bibcite{enwiki-mssql}{{18}{}{{}}{{}}}
\bibcite{unix-philosophy}{{19}{}{{}}{{}}}
\bibcite{cpp-associativity-manual}{{20}{}{{}}{{}}}
\bibcite{rust-expressions}{{21}{}{{}}{{}}}
\bibcite{csharp-expressions}{{22}{}{{}}{{}}}
\bibcite{enwiki-kiss}{{23}{}{{}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{23}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
