\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{enwiki-database}{{1}{}{{}}{{}}}
\bibcite{rfc4180}{{2}{}{{}}{{}}}
\bibcite{enwiki-sql}{{3}{}{{}}{{}}}
\bibcite{ISO9075-1987}{{4}{}{{}}{{}}}
\bibcite{ISO9075-2023}{{5}{}{{}}{{}}}
\bibcite{q}{{6}{}{{}}{{}}}
\bibcite{csv-sql}{{7}{}{{}}{{}}}
\bibcite{trdsql}{{8}{}{{}}{{}}}
\bibcite{csvq}{{9}{}{{}}{{}}}
\bibcite{practical-haskell}{{10}{}{{}}{{}}}
\bibcite{oracle-db-sql}{{11}{}{{}}{{}}}
\bibcite{enwiki-mysql}{{12}{}{{}}{{}}}
\bibcite{postgres-birthday}{{13}{}{{}}{{}}}
\bibcite{enwiki-mssql}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.4}\protected@file@percent }
\bibcite{unix-philosophy}{{15}{}{{}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{15}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
