\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{ISO9075-1987}{{1}{1987}{{ISO}}{{}}}
\bibcite{ISO9075-2023}{{2}{2023}{{ISO}}{{}}}
\bibcite{q}{{3}{2024}{{q}}{{}}}
\bibcite{Andel07}{{4}{2007}{{Anděl}}{{}}}
\bibcite{practical-haskell}{{5}{2019}{{Mena}}{{}}}
\bibcite{rfc4180}{{6}{2005}{{Shafranovich}}{{}}}
\bibcite{enwiki-database}{{7}{2024{a}}{{Wikipedia contributors}}{{}}}
\bibcite{enwiki-sql}{{8}{2024{b}}{{Wikipedia contributors}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{chapter*.4}\protected@file@percent }
\@setckpt{bibliography}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{8}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
