\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{enwiki-database}{{1}{}{{}}{{}}}
\bibcite{rfc4180}{{2}{}{{}}{{}}}
\bibcite{enwiki-sql}{{3}{}{{}}{{}}}
\bibcite{ANSI-X3.135-1986}{{4}{}{{}}{{}}}
\bibcite{ISO9075-1987}{{5}{}{{}}{{}}}
\bibcite{ISO9075-2023}{{6}{}{{}}{{}}}
\bibcite{q}{{7}{}{{}}{{}}}
\bibcite{csv-sql}{{8}{}{{}}{{}}}
\bibcite{trdsql}{{9}{}{{}}{{}}}
\bibcite{csvq}{{10}{}{{}}{{}}}
\bibcite{practical-haskell}{{11}{}{{}}{{}}}
\bibcite{passwd}{{12}{}{{}}{{}}}
\bibcite{group}{{13}{}{{}}{{}}}
\bibcite{bash-reference-manual}{{14}{}{{}}{{}}}
\bibcite{awk-reference-manual}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{chapter*.26}\protected@file@percent }
\bibcite{oracle-db-sql}{{16}{}{{}}{{}}}
\bibcite{enwiki-mysql}{{17}{}{{}}{{}}}
\bibcite{postgres-birthday}{{18}{}{{}}{{}}}
\bibcite{enwiki-mssql}{{19}{}{{}}{{}}}
\bibcite{unix-philosophy}{{20}{}{{}}{{}}}
\bibcite{cpp-associativity-manual}{{21}{}{{}}{{}}}
\bibcite{rust-expressions}{{22}{}{{}}{{}}}
\bibcite{csharp-expressions}{{23}{}{{}}{{}}}
\bibcite{enwiki-kiss}{{24}{}{{}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{24}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
