\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{enwiki-sql}
\citation{oracle-db-sql}
\citation{enwiki-mysql}
\citation{postgres-birthday}
\citation{enwiki-mssql}
\citation{ISO9075-2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why SQL in the first place?}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Why not implement just another SQL for CSV files?}{25}{section.3.2}\protected@file@percent }
\citation{unix-philosophy}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Why number references?}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Why rename standard SQL keywords?}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Why some features like descending sort are missing?}{26}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Why blocks are delimited by commas?}{27}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Why there are two types of expression?}{27}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Why there is support only for cross-join and not other types of join?}{27}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Why there is no package used for CSV parsing and generating?}{27}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Why \texttt  {String} is used as primary text representation?}{27}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Why joins have $\mathcal  {O}(nm)$ complexity?}{27}{section.3.11}\protected@file@percent }
\citation{cpp-associativity-manual}
\citation{rust-expressions}
\citation{csharp-expressions}
\citation{enwiki-kiss}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Why are all operators right-to-left associative?}{28}{section.3.12}\protected@file@percent }
\@setckpt{chap03}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
