\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}User documentation}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Running the unit tests}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}lsql-csv---quick introduction}{4}{section.1.2}\protected@file@percent }
\citation{passwd}
\citation{group}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Examples}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hello World}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simple filtering}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Named columns}{6}{section*.5}\protected@file@percent }
\citation{bash-reference-manual}
\@writefile{toc}{\contentsline {subsubsection}{Simple join}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic grouping}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic sorting}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{About nice outputs}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic expression}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{More complicated join}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{More complicated...}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Usage}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Options}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Datatypes}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Joins}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Documentation of language}{11}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exotic chars}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quote chars}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Constants}{15}{section*.15}\protected@file@percent }
\citation{bash-reference-manual}
\citation{bash-reference-manual}
\citation{awk-reference-manual}
\@writefile{toc}{\contentsline {subsubsection}{Operator precedence}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Select expression}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic expression}{16}{section*.18}\protected@file@percent }
\citation{bash-reference-manual}
\@writefile{toc}{\contentsline {subsubsection}{Select blocks}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{From blocks}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possible attributes}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{If block}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{By block}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sort block}{18}{section*.24}\protected@file@percent }
\@setckpt{chap01}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{3}
}
