This is BibTeX, Version 0.99d (TeX Live 2021 Gentoo Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--empty author in ISO9075-1987
Warning--empty author in ISO9075-2023
You've used 8 entries,
            1791 wiz_defined-function locations,
            495 strings with 4515 characters,
and the built_in function-call counts, 1045 in all, are:
= -- 95
> -- 23
< -- 0
+ -- 13
- -- 5
* -- 34
:= -- 162
add.period$ -- 23
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 52
empty$ -- 135
format.name$ -- 5
if$ -- 247
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 40
num.names$ -- 5
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 5
width$ -- 9
write$ -- 84
(There were 2 warnings)
