\begin{thebibliography}{1}

\bibitem{enwiki-database}
{Wikipedia contributors}.
\newblock Database --- {Wikipedia}{,} the free encyclopedia, 2024.
\newblock [Online; accessed 16-February-2024].

\bibitem{rfc4180}
Yakov Shafranovich.
\newblock {Common Format and MIME Type for Comma-Separated Values (CSV) Files}.
\newblock RFC 4180, October 2005.

\bibitem{enwiki-sql}
{Wikipedia contributors}.
\newblock Sql --- {Wikipedia}{,} the free encyclopedia, 2024.
\newblock [Online; accessed 16-February-2024].

\bibitem{ISO9075-1987}
Iso 9075:1987: Information technology – database languages sql – part 1:
  Framework (sql/framework).
\newblock Standard, International Organization for Standardization, Geneva, CH,
  June 1987.

\bibitem{ISO9075-2023}
Iso 9075-1:2023: Information technology – database languages sql – part 1:
  Framework (sql/framework).
\newblock Standard, International Organization for Standardization, Geneva, CH,
  June 2023.

\bibitem{q}
q - text as data, 2024.
\newblock [Online; accessed 18-February-2024].

\bibitem{practical-haskell}
Alejandro~Serrano Mena.
\newblock {\em Practical Haskell - A real world guide to programming}.
\newblock {S}econd {E}dition. Apress, New York, 2019.

\bibitem{Andel07}
J.~Anděl.
\newblock {\em Základy matematické statistiky}.
\newblock Druhé opravené vydání. Matfyzpress, Praha, 2007.

\end{thebibliography}
