This is BibTeX, Version 0.99d (TeX Live 2021 Gentoo Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--empty author in ANSI-X3.135-1986
Warning--empty author in ISO9075-1987
Warning--empty author in ISO9075-2023
You've used 24 entries,
            1791 wiz_defined-function locations,
            561 strings with 7092 characters,
and the built_in function-call counts, 2988 in all, are:
= -- 286
> -- 51
< -- 0
+ -- 33
- -- 9
* -- 81
:= -- 407
add.period$ -- 78
call.type$ -- 24
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 130
empty$ -- 413
format.name$ -- 9
if$ -- 734
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 2
newline$ -- 128
num.names$ -- 9
pop$ -- 139
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 0
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 9
width$ -- 26
write$ -- 260
(There were 3 warnings)
