\begin{thebibliography}{10}

\bibitem{enwiki-database}
{Wikipedia contributors}.
\newblock {Database --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Database&oldid=1200665358},
  2024.
\newblock [Online; accessed 16-February-2024].

\bibitem{rfc4180}
Yakov Shafranovich.
\newblock {Common Format and MIME Type for Comma-Separated Values (CSV) Files}.
\newblock RFC 4180, October 2005.
\newblock Available at \url{https://www.rfc-editor.org/info/rfc4180} [Online;
  accessed 16-February-2024].

\bibitem{enwiki-sql}
{Wikipedia contributors}.
\newblock {SQL} --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=SQL&oldid=1205226098}, 2024.
\newblock [Online; accessed 16-February-2024].

\bibitem{ISO9075-1987}
{ISO} 9075:1987: Information technology – {D}atabase languages {SQL} – part
  1: Framework ({SQL}/{F}ramework).
\newblock Standard, International Organization for Standardization, Geneva, CH,
  June 1987.

\bibitem{ISO9075-2023}
{ISO} 9075-1:2023: Information technology – {D}atabase languages {SQL} –
  part 1: Framework ({SQL}/{F}ramework).
\newblock Standard, International Organization for Standardization, Geneva, CH,
  June 2023.

\bibitem{q}
{q - Text as Data}.
\newblock \url{https://github.com/harelba/q}, January 2022.
\newblock [Online; accessed 18-February-2024].

\bibitem{csv-sql}
{C}{S}{V} {S}{Q}{L}.
\newblock \url{https://github.com/alex/csv-sql}, May 2021.
\newblock [Online; accessed 29-February-2024].

\bibitem{trdsql}
{trdsql}.
\newblock \url{https://github.com/noborus/trdsql}, December 2023.
\newblock [Online; accessed 29-February-2024].

\bibitem{csvq}
{csvq}.
\newblock \url{https://github.com/mithrandie/csvq}, February 2023.
\newblock [Online; accessed 29-February-2024].

\bibitem{practical-haskell}
Alejandro~Serrano Mena.
\newblock {\em {Practical Haskell---A real world guide to programming}}.
\newblock {S}econd {E}dition. Apress, New York, 2019.

\bibitem{passwd}
{passwd(5) — Linux manual page}.
\newblock
  \url{https://www.man7.org/linux/man-pages/man5/passwd.5@@shadow-utils.html},
  December 2021.
\newblock [Online; accessed 21-March-2024].

\bibitem{group}
{group(5) — Linux manual page}.
\newblock \url{https://www.man7.org/linux/man-pages/man5/group.5.html}, October
  2023.
\newblock [Online; accessed 21-March-2024].

\bibitem{bash-reference-manual}
{Bash Reference Manual}.
\newblock \url{https://www.gnu.org/software/bash/manual/bash.html}, September
  2022.
\newblock [Online; accessed 25-March-2024].

\bibitem{awk-reference-manual}
{GAWK: Effective AWK Programming: A User’s Guide for GNU Awk}.
\newblock \url{https://www.gnu.org/software/gawk/manual/gawk.html}, 2023.
\newblock [Online; accessed 25-March-2024].

\bibitem{oracle-db-sql}
Usha~Krishnamurthy et~al.
\newblock {\em {Oracle Database SQL Language Reference, 19c}}.
\newblock Oracle, November 2023.
\newblock Available at
  \url{https://docs.oracle.com/en/database/oracle/oracle-database/19/sqlrf/sql-language-reference.pdf}
  [Online; accessed 23-February-2024].

\bibitem{enwiki-mysql}
{Wikipedia contributors}.
\newblock {MySQL}---{Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=MySQL&oldid=1205045759},
  2024.
\newblock [Online; accessed 23-February-2024].

\bibitem{postgres-birthday}
{Happy} {Birthday}, {Postgre{S}{Q}{L}!}
\newblock
  \url{https://www.postgresql.org/about/news/happy-birthday-postgresql-978/},
  July 2008.
\newblock [Online; accessed 23-February-2024].

\bibitem{enwiki-mssql}
{Wikipedia contributors}.
\newblock {Microsoft SQL Server}---{Wikipedia}{,} the free encyclopedia.
\newblock
  \url{"https://en.wikipedia.org/w/index.php?title=Microsoft_SQL_Server&oldid=1210428592"},
  2024.
\newblock [Online; accessed 29-February-2024].

\bibitem{unix-philosophy}
Eric~S. Raymond.
\newblock {Basics of the Unix Philosophy}.
\newblock \url{http://www.catb.org/~esr/writings/taoup/html/ch01s06.html},
  September 2003.
\newblock [Online; accessed 24-February-2024].

\bibitem{cpp-associativity-manual}
{C++ Operator Precedence}.
\newblock \url{https://en.cppreference.com/w/cpp/language/operator_precedence},
  September 2023.
\newblock [Online; accessed 08-Apr-2024].

\bibitem{rust-expressions}
{The Rust Reference---Expressions}.
\newblock \url{https://doc.rust-lang.org/reference/expressions.html}, July
  2023.
\newblock [Online; accessed 08-Apr-2024].

\bibitem{csharp-expressions}
{C\# specifications---Expressions}.
\newblock
  \url{https://learn.microsoft.com/en-US/dotnet/csharp/language-reference/language-specification/expressions},
  July 2024.
\newblock [Online; accessed 08-Apr-2024].

\bibitem{enwiki-kiss}
{Wikipedia contributors}.
\newblock {KISS principle---{Wikipedia}{,} The Free Encyclopedia}, 2024.
\newblock [Online; accessed 08-April-2024].

\end{thebibliography}
