\contentsline {chapter}{Introduction}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}User documentation}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Running the unit tests}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}lsql-csv---quick introduction}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Examples}{4}{subsection.1.2.1}%
\contentsline {subsubsection}{Hello World}{4}{section*.3}%
\contentsline {subsubsection}{Simple filtering}{5}{section*.4}%
\contentsline {subsubsection}{Named columns}{5}{section*.5}%
\contentsline {subsubsection}{Simple join}{6}{section*.6}%
\contentsline {subsubsection}{Basic grouping}{7}{section*.7}%
\contentsline {subsubsection}{Basic sorting}{7}{section*.8}%
\contentsline {subsubsection}{About nice outputs}{7}{section*.9}%
\contentsline {subsubsection}{Arithmetic expression}{8}{section*.10}%
\contentsline {subsubsection}{More complicated join}{8}{section*.11}%
\contentsline {subsubsection}{More complicated\ldots {}}{9}{section*.12}%
\contentsline {section}{\numberline {1.3}Usage}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Options}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Datatypes}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Joins}{10}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Documentation of language}{11}{subsection.1.3.4}%
\contentsline {subsubsection}{Exotic chars}{14}{section*.13}%
\contentsline {subsubsection}{Quote chars}{15}{section*.14}%
\contentsline {subsubsection}{Constants}{15}{section*.15}%
\contentsline {subsubsection}{Operator precedence and associativity}{15}{section*.16}%
\contentsline {subsubsection}{Select expression}{15}{section*.17}%
\contentsline {subsubsection}{Arithmetic expression}{16}{section*.18}%
\contentsline {subsubsection}{Select blocks}{16}{section*.19}%
\contentsline {subsubsection}{From blocks}{16}{section*.20}%
\contentsline {paragraph}{Possible attributes}{17}{section*.21}%
\contentsline {subsubsection}{If block}{17}{section*.22}%
\contentsline {subsubsection}{By block}{17}{section*.23}%
\contentsline {subsubsection}{Sort block}{18}{section*.24}%
\contentsline {chapter}{\numberline {2}Developer documentation}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Project building and testing}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}\texttt {String} vs \texttt {Data.Text}}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Project layout}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Modules}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}Entry point}{21}{section.2.5}%
\contentsline {chapter}{\numberline {3}Analysis}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Why SQL in the first place?}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Why not implement just another SQL for CSV files?}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Why number references?}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Why rename standard keywords?}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}Why some features like descending sort are missing?}{23}{section.3.5}%
\contentsline {section}{\numberline {3.6}Why blocks are delimited by commas?}{23}{section.3.6}%
\contentsline {section}{\numberline {3.7}Why there are two types of expression?}{24}{section.3.7}%
\contentsline {section}{\numberline {3.8}Why there is support only for cross join and not other types of join?}{24}{section.3.8}%
\contentsline {section}{\numberline {3.9}Why there is no package used for CSV parsing and generating?}{24}{section.3.9}%
\contentsline {section}{\numberline {3.10}Why \texttt {String} is used as primary text representation?}{24}{section.3.10}%
\contentsline {section}{\numberline {3.11}Why joins have $\mathcal {O}(nm)$ complexity?}{24}{section.3.11}%
\contentsline {section}{\numberline {3.12}Why are all operators right-to-left associative?}{25}{section.3.12}%
\contentsline {chapter}{\numberline {4}Alternative Solutions}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Using SQL database}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Using standard Unix tools}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}By using SQL implementation for CSV files}{27}{section.4.3}%
\contentsline {section}{\numberline {4.4}By using general-purpose programming language}{27}{section.4.4}%
\contentsline {chapter}{Conclusion}{28}{chapter*.25}%
\contentsline {chapter}{Bibliography}{29}{chapter*.26}%
