\contentsline {chapter}{Introduction}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}User documentation}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Title of the second subchapter of the first chapter}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Developer documentation}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Project building and testing}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}\textit {String} vs \textit {Data.Text}}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Project layout}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Modules}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Entry point}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}Analysis}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Why SQL at first place?}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Why not implement just another SQL for CSV files?}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Why number references?}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Why renaming standard keywords?}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Why some features like descending sort are missing?}{8}{section.3.5}%
\contentsline {section}{\numberline {3.6}Why blocks are delimited by comma?}{8}{section.3.6}%
\contentsline {section}{\numberline {3.7}Why there are two types of expression?}{9}{section.3.7}%
\contentsline {section}{\numberline {3.8}Why there is support only for cross join and not other types of join?}{9}{section.3.8}%
\contentsline {section}{\numberline {3.9}Why there is no package used for CSV parsing and generating?}{9}{section.3.9}%
\contentsline {section}{\numberline {3.10}Why \textit {String} is used as primary text representation?}{9}{section.3.10}%
\contentsline {chapter}{\numberline {4}Alternative solutions}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Using SQL database}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Using standard Unix tools}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}By using SQL implementation for CSV files}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}By using general purpose programming language}{11}{section.4.4}%
\contentsline {chapter}{Conclusion}{12}{chapter*.3}%
\contentsline {chapter}{Bibliography}{13}{chapter*.4}%
\contentsline {chapter}{List of Figures}{15}{chapter*.5}%
\contentsline {chapter}{List of Tables}{16}{chapter*.6}%
\contentsline {chapter}{List of Abbreviations}{17}{chapter*.7}%
\contentsline {chapter}{\numberline {A}Attachments}{18}{appendix.A}%
\contentsline {section}{\numberline {A.1}First Attachment}{18}{section.A.1}%
