\contentsline {chapter}{Introduction}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}User documentation}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Title of the second subchapter of the first chapter}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Developer documentation}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Project building and testing}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}String vs Data.Text}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Project layout}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Modules}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Entry point}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}Analysis}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Why SQL at first place?}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Why not implement just another SQL for CSV files?}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Why number references?}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Why renaming standard keywords?}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Why some features like descending sort are missing?}{8}{section.3.5}%
\contentsline {section}{\numberline {3.6}Why blocks are delimited by comma?}{8}{section.3.6}%
\contentsline {section}{\numberline {3.7}Why there are two types of expression?}{9}{section.3.7}%
\contentsline {section}{\numberline {3.8}Why there is support only for cross join and not other types of join?}{9}{section.3.8}%
\contentsline {section}{\numberline {3.9}Why there is no package used for CSV parsing and generating?}{9}{section.3.9}%
\contentsline {section}{\numberline {3.10}Why String is used as primary text representation?}{9}{section.3.10}%
\contentsline {chapter}{Conclusion}{10}{chapter*.3}%
\contentsline {chapter}{Bibliography}{11}{chapter*.4}%
\contentsline {chapter}{List of Figures}{12}{chapter*.5}%
\contentsline {chapter}{List of Tables}{13}{chapter*.6}%
\contentsline {chapter}{List of Abbreviations}{14}{chapter*.7}%
\contentsline {chapter}{\numberline {A}Attachments}{15}{appendix.A}%
\contentsline {section}{\numberline {A.1}First Attachment}{15}{section.A.1}%
