\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[ISO(1987)]{ISO9075-1987}
Iso 9075:1987: Information technology – database languages sql – part 1:
  Framework (sql/framework).
\newblock Standard, International Organization for Standardization, Geneva, CH,
  June 1987.

\bibitem[ISO(2023)]{ISO9075-2023}
Iso 9075-1:2023: Information technology – database languages sql – part 1:
  Framework (sql/framework).
\newblock Standard, International Organization for Standardization, Geneva, CH,
  June 2023.

\bibitem[q(2024)]{q}
q - text as data, 2024.
\newblock URL \url{https://github.com/harelba/q}.
\newblock [Online; accessed 18-February-2024].

\bibitem[Anděl(2007)]{Andel07}
J.~Anděl.
\newblock \emph{Základy matematické statistiky}.
\newblock Druhé opravené vydání. Matfyzpress, Praha, 2007.
\newblock ISBN 80-7378-001-1.

\bibitem[Mena(2019)]{practical-haskell}
Alejandro~Serrano Mena.
\newblock \emph{Practical Haskell - A real world guide to programming}.
\newblock {S}econd {E}dition. Apress, New York, 2019.
\newblock ISBN 978-1-4842-4480-7.

\bibitem[Shafranovich(2005)]{rfc4180}
Yakov Shafranovich.
\newblock {Common Format and MIME Type for Comma-Separated Values (CSV) Files}.
\newblock RFC 4180, October 2005.
\newblock URL \url{https://www.rfc-editor.org/info/rfc4180}.

\bibitem[{Wikipedia contributors}(2024{\natexlab{a}})]{enwiki-database}
{Wikipedia contributors}.
\newblock Database --- {Wikipedia}{,} the free encyclopedia,
  2024{\natexlab{a}}.
\newblock URL
  \url{https://en.wikipedia.org/w/index.php?title=Database&oldid=1200665358}.
\newblock [Online; accessed 16-February-2024].

\bibitem[{Wikipedia contributors}(2024{\natexlab{b}})]{enwiki-sql}
{Wikipedia contributors}.
\newblock Sql --- {Wikipedia}{,} the free encyclopedia, 2024{\natexlab{b}}.
\newblock URL
  \url{https://en.wikipedia.org/w/index.php?title=SQL&oldid=1205226098}.
\newblock [Online; accessed 16-February-2024].

\end{thebibliography}
