This is BibTeX, Version 0.99d (TeX Live 2021 Gentoo Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--empty author in ISO9075-1987
Warning--empty author in ISO9075-2023
You've used 11 entries,
            1791 wiz_defined-function locations,
            509 strings with 5323 characters,
and the built_in function-call counts, 1433 in all, are:
= -- 135
> -- 32
< -- 0
+ -- 18
- -- 7
* -- 39
:= -- 222
add.period$ -- 36
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 64
empty$ -- 185
format.name$ -- 7
if$ -- 340
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 2
newline$ -- 60
num.names$ -- 7
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 7
width$ -- 13
write$ -- 122
(There were 2 warnings)
