This is BibTeX, Version 0.99d (TeX Live 2021 Gentoo Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--empty author in ISO9075-1987
Warning--empty author in ISO9075-2023
You've used 19 entries,
            1791 wiz_defined-function locations,
            539 strings with 6296 characters,
and the built_in function-call counts, 2398 in all, are:
= -- 229
> -- 43
< -- 0
+ -- 27
- -- 8
* -- 63
:= -- 333
add.period$ -- 63
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 104
empty$ -- 329
format.name$ -- 8
if$ -- 587
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 2
newline$ -- 103
num.names$ -- 8
pop$ -- 110
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 0
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 8
width$ -- 21
write$ -- 208
(There were 2 warnings)
