This is BibTeX, Version 0.99d (TeX Live 2021 Gentoo Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in ISO9075-1987
Warning--to sort, need author or key in ISO9075-2023
Warning--to sort, need author or key in q
Warning--empty author in ISO9075-1987
Warning--empty author in ISO9075-2023
You've used 8 entries,
            2773 wiz_defined-function locations,
            649 strings with 6073 characters,
and the built_in function-call counts, 2313 in all, are:
= -- 223
> -- 50
< -- 5
+ -- 24
- -- 15
* -- 147
:= -- 336
add.period$ -- 29
call.type$ -- 8
change.case$ -- 29
chr.to.int$ -- 7
cite$ -- 24
duplicate$ -- 130
empty$ -- 248
format.name$ -- 20
if$ -- 504
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 4
newline$ -- 51
num.names$ -- 20
pop$ -- 76
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 19
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 5
while$ -- 15
width$ -- 0
write$ -- 117
(There were 5 warnings)
