This is BibTeX, Version 0.99d (TeX Live 2021 Gentoo Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--empty author in ISO9075-1987
Warning--empty author in ISO9075-2023
You've used 23 entries,
            1791 wiz_defined-function locations,
            554 strings with 6828 characters,
and the built_in function-call counts, 2870 in all, are:
= -- 272
> -- 50
< -- 0
+ -- 32
- -- 9
* -- 73
:= -- 388
add.period$ -- 75
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 124
empty$ -- 401
format.name$ -- 9
if$ -- 707
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 2
newline$ -- 123
num.names$ -- 9
pop$ -- 138
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 0
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 9
width$ -- 25
write$ -- 248
(There were 2 warnings)
