\contentsline {chapter}{Introduction}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}User documentation}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Running the unit tests}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}\texttt {lsql-csv}---quick introduction}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Examples}{4}{subsection.1.2.1}%
\contentsline {subsubsection}{Hello World}{4}{section*.3}%
\contentsline {subsubsection}{Simple filtering}{5}{section*.4}%
\contentsline {subsubsection}{Named columns}{5}{section*.5}%
\contentsline {subsubsection}{Simple join}{6}{section*.6}%
\contentsline {subsubsection}{Basic grouping}{7}{section*.7}%
\contentsline {subsubsection}{Basic sorting}{7}{section*.8}%
\contentsline {subsubsection}{About nice outputs}{8}{section*.9}%
\contentsline {subsubsection}{Arithmetic expression}{8}{section*.10}%
\contentsline {subsubsection}{More complicated join}{9}{section*.11}%
\contentsline {subsubsection}{More complicated\ldots {}}{9}{section*.12}%
\contentsline {section}{\numberline {1.3}Usage}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Options}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Datatypes}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Joins}{11}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Documentation of language}{11}{subsection.1.3.4}%
\contentsline {subsubsection}{Exotic chars}{16}{section*.13}%
\contentsline {subsubsection}{Quote chars}{16}{section*.14}%
\contentsline {subsubsection}{Constants}{16}{section*.15}%
\contentsline {subsubsection}{Operator associativity and precedence}{16}{section*.16}%
\contentsline {subsubsection}{Select expression}{17}{section*.17}%
\contentsline {subsubsection}{Arithmetic expression}{17}{section*.18}%
\contentsline {subsubsection}{Select blocks}{18}{section*.19}%
\contentsline {subsubsection}{From blocks}{18}{section*.20}%
\contentsline {paragraph}{Possible custom attributes}{19}{section*.21}%
\contentsline {subsubsection}{If blocks}{19}{section*.22}%
\contentsline {subsubsection}{By blocks}{19}{section*.23}%
\contentsline {subsubsection}{Sort blocks}{20}{section*.24}%
\contentsline {chapter}{\numberline {2}Developer documentation}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Project building and testing}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}\texttt {String} vs \texttt {Data.Text}}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Project layout}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}Modules}{22}{section.2.4}%
\contentsline {section}{\numberline {2.5}Evaluation entry point}{23}{section.2.5}%
\contentsline {section}{\numberline {2.6}Unit tests}{23}{section.2.6}%
\contentsline {chapter}{\numberline {3}Analysis}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Why SQL in the first place?}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Why not implement just another SQL for CSV files?}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Why number references?}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}Why rename standard SQL keywords?}{26}{section.3.4}%
\contentsline {section}{\numberline {3.5}Why some features like descending sort are missing?}{26}{section.3.5}%
\contentsline {section}{\numberline {3.6}Why blocks are delimited by commas?}{27}{section.3.6}%
\contentsline {section}{\numberline {3.7}Why there are two types of expression?}{27}{section.3.7}%
\contentsline {section}{\numberline {3.8}Why there is support only for cross-join and not other types of join?}{27}{section.3.8}%
\contentsline {section}{\numberline {3.9}Why there is no package used for CSV parsing and generating?}{27}{section.3.9}%
\contentsline {section}{\numberline {3.10}Why \texttt {String} is used as primary text representation?}{27}{section.3.10}%
\contentsline {section}{\numberline {3.11}Why joins have $\mathcal {O}(nm)$ complexity?}{27}{section.3.11}%
\contentsline {section}{\numberline {3.12}Why are all operators right-to-left associative?}{28}{section.3.12}%
\contentsline {chapter}{\numberline {4}Alternative Solutions}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Using SQL database}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Using standard Unix tools}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}By using SQL implementation for CSV files}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}By using general-purpose programming language}{30}{section.4.4}%
\contentsline {chapter}{Conclusion}{31}{chapter*.25}%
\contentsline {chapter}{Bibliography}{32}{chapter*.26}%
