\contentsline {chapter}{Introduction}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}User documentation}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Installation}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Running the unit tests}{4}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}lsql-csv---quick introduction}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Examples}{5}{subsection.1.2.1}%
\contentsline {subsubsection}{Hello World}{5}{section*.3}%
\contentsline {subsubsection}{Simple filtering}{6}{section*.4}%
\contentsline {subsubsection}{Named columns}{6}{section*.5}%
\contentsline {subsubsection}{Simple join}{7}{section*.6}%
\contentsline {subsubsection}{Basic grouping}{8}{section*.7}%
\contentsline {subsubsection}{Basic sorting}{8}{section*.8}%
\contentsline {subsubsection}{About nice outputs}{8}{section*.9}%
\contentsline {subsubsection}{Arithmetic expression}{9}{section*.10}%
\contentsline {subsubsection}{More complicated join}{9}{section*.11}%
\contentsline {subsubsection}{More complicated\ldots }{10}{section*.12}%
\contentsline {section}{\numberline {1.3}Usage}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Options}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Datatypes}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Joins}{11}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Documentation of language}{12}{subsection.1.3.4}%
\contentsline {subsubsection}{Exotic chars}{15}{section*.13}%
\contentsline {subsubsection}{Quote chars}{16}{section*.14}%
\contentsline {subsubsection}{Constants}{16}{section*.15}%
\contentsline {subsubsection}{Operator precedence and associativity}{16}{section*.16}%
\contentsline {subsubsection}{Select expression}{16}{section*.17}%
\contentsline {subsubsection}{Arithmetic expression}{17}{section*.18}%
\contentsline {subsubsection}{Select blocks}{17}{section*.19}%
\contentsline {subsubsection}{From blocks}{17}{section*.20}%
\contentsline {paragraph}{Possible attributes}{18}{section*.21}%
\contentsline {subsubsection}{If block}{18}{section*.22}%
\contentsline {subsubsection}{By block}{18}{section*.23}%
\contentsline {subsubsection}{Sort block}{19}{section*.24}%
\contentsline {chapter}{\numberline {2}Developer documentation}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Project building and testing}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2}\texttt {String} vs \texttt {Data.Text}}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Project layout}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Modules}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}Entry point}{22}{section.2.5}%
\contentsline {chapter}{\numberline {3}Analysis}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Why SQL at first place?}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Why not implement just another SQL for CSV files?}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Why number references?}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Why renaming standard keywords?}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Why some features like descending sort are missing?}{24}{section.3.5}%
\contentsline {section}{\numberline {3.6}Why blocks are delimited by comma?}{24}{section.3.6}%
\contentsline {section}{\numberline {3.7}Why there are two types of expression?}{25}{section.3.7}%
\contentsline {section}{\numberline {3.8}Why there is support only for cross join and not other types of join?}{25}{section.3.8}%
\contentsline {section}{\numberline {3.9}Why there is no package used for CSV parsing and generating?}{25}{section.3.9}%
\contentsline {section}{\numberline {3.10}Why \texttt {String} is used as primary text representation?}{25}{section.3.10}%
\contentsline {section}{\numberline {3.11}Why joins have $\mathcal {O}(nm)$ complexity?}{25}{section.3.11}%
\contentsline {section}{\numberline {3.12}Why are all operators right-to-left associative?}{25}{section.3.12}%
\contentsline {chapter}{\numberline {4}Alternative solutions}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Using SQL database}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Using standard Unix tools}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}By using SQL implementation for CSV files}{28}{section.4.3}%
\contentsline {section}{\numberline {4.4}By using general purpose programming language}{28}{section.4.4}%
\contentsline {chapter}{Conclusion}{29}{chapter*.25}%
\contentsline {chapter}{Bibliography}{30}{chapter*.26}%
\contentsline {chapter}{List of Figures}{32}{chapter*.27}%
\contentsline {chapter}{List of Tables}{33}{chapter*.28}%
\contentsline {chapter}{List of Abbreviations}{34}{chapter*.29}%
\contentsline {chapter}{\numberline {A}Attachments}{35}{appendix.A}%
\contentsline {section}{\numberline {A.1}First Attachment}{35}{section.A.1}%
