% Metadata to be stored in PDF, see documentation of the pdfx package for more details.

\Author{Přemysl Šťastný}
\Title{Command-line tool lsql-csv for CSV files processing - abstract}

\Keywords{abstract\sep relational database\sep CSV\sep SQL\sep Haskell\sep query language\sep Unix philosophy\sep lsql-csv\sep LSQL}

\Subject{lsql-csv is a tool for small CSV file data querying from a shell with short
  queries. It makes it possible to work with small CSV files like with a read-only
  relational databases. The tool implements a new language LSQL similar to SQL,
  specifically designed for working with CSV files in a shell. 
  LSQL aims to be a more lapidary language than SQL.
  Its design purpose is to enable its user to quickly write simple queries directly
  to the terminal.}

\Publisher{Charles University}
